slides/bio.bib (before)
% Encoding: UTF-8
@book{wasserman2013all,
  title={All of statistics: a concise course in statistical inference},
  author={Wasserman, Larry},
  year={2013},
  publisher={Springer Science \& Business Media}
}


@book{mcelreath2020statistical,
  title={Statistical rethinking: A Bayesian course with examples in R and Stan},
  author={McElreath, Richard},
  year={2020},
  publisher={CRC press}
}

@misc{poldrack2019statistical,
  title={Statistical Thinking for the 21st Century},
  author={Poldrack, Russell A},
  howpublished = {https://statsthinking21.org/},
  year={2019}
}

@book{watkins2010statistics,
  title={Statistics: from data to decision},
  author={Watkins, Ann E and Scheaffer, Richard L and Cobb, George W},
  year={2010},
  publisher={John Wiley \& Sons}
}



@misc{wiki:Statistics,
   author = "Wikipedia",
   title = "{Statistics} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2021",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Statistics&oldid=1011947657}},
   note = "[Online; accessed 19-March-2021]"
 }
 
 
 @book{teicholz2014big,
  title={The big fat surprise: why butter, meat and cheese belong in a healthy diet},
  author={Teicholz, Nina},
  year={2014},
  publisher={Simon and Schuster}
}

@article{dehghan2017associations,
  title={Associations of fats and carbohydrate intake with cardiovascular disease and mortality in 18 countries from five continents (PURE): a prospective cohort study},
  author={Dehghan, Mahshid and Mente, Andrew and Zhang, Xiaohe and Swaminathan, Sumathi and Li, Wei and Mohan, Viswanathan and Iqbal, Romaina and Kumar, Rajesh and Wentzel-Viljoen, Edelweiss and Rosengren, Annika and others},
  journal={The Lancet},
  volume={390},
  number={10107},
  pages={2050--2062},
  year={2017},
  publisher={Elsevier}
}


@misc{venables2009introduction,
  title={An introduction to R},
  author={Venables, William N and Smith, David M and R Development Core Team and others},
  year={2009},
  publisher={Citeseer}
}


@Misc{colin2020,
  author       = {Colin Quirk},
  title        = {Let’s Explore Statistics},
  howpublished = {https://bookdown.org/cquirk/LetsExploreStatistics/},
  year         = {2020},
}


@misc{barnes1995can,
  title={Can you trust those polls},
  author={Barnes, Fred},
  year={1995},
  publisher={Reader’s Digest}
}

@inproceedings{kohavi2012trustworthy,
  title={Trustworthy online controlled experiments: Five puzzling outcomes explained},
  author={Kohavi, Ron and Deng, Alex and Frasca, Brian and Longbotham, Roger and Walker, Toby and Xu, Ya},
  booktitle={Proceedings of the 18th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={786--794},
  year={2012}
}


@article{kohavi2009online,
  title={Online experimentation at Microsoft},
  author={Kohavi, Ronny and Crook, Thomas and Longbotham, Roger and Frasca, Brian and Henne, Randy and Ferres, Juan Lavista and Melamed, Tamir},
  journal={Data Mining Case Studies},
  volume={11},
  number={2009},
  pages={39},
  year={2009}
}


@article{de2011matching,
  title={Matching, an appealing method to avoid confounding?},
  author={De Graaf, Michiel A and Jager, Kitty J and Zoccali, Carmine and Dekker, Friedo W},
  journal={Nephron Clinical Practice},
  volume={118},
  number={4},
  pages={c315--c318},
  year={2011},
  publisher={Karger Publishers}
}

@Misc{Marchini,
  author       = {Jonathan Marchini},
  title        = {Introduction to Probability and Statistics},
  howpublished = {\url{https://jmarchini.org/teaching/#introduction-to-probability-and-statistics}},
  year         = {2008},
}

@misc{wasserstein2016asa,
  title={The ASA statement on p-values: context, process, and purpose},
  author={Wasserstein, Ronald L and Lazar, Nicole A},
  year={2016},
  publisher={Taylor \& Francis}
}

@Misc{sthda,
  author       = {Alboukadel Kassambara},
  title        = {Paired Samples T-test in R},
  howpublished = {\url{http://www.sthda.com/english/wiki/paired-samples-t-test-in-r}},
}

@Misc{minitab_conf,
  author       = {Minitab Blog Editor},
  title        = {Understanding Hypothesis Tests: Confidence Intervals and Confidence Levels},
  howpublished = {\url{https://blog.minitab.com/en/adventures-in-statistics-2/understanding-hypothesis-tests-confidence-intervals-and-confidence-levels}},
  year         = {2015},
}


@book{pml1Book,
 author = "Kevin P. Murphy",
 title = "Probabilistic Machine Learning: An introduction",
 publisher = "MIT Press",
 year = 2021,
 url = "probml.ai"
}

@book{gelman2013bayesian,
  title={Bayesian data analysis},
  author={Gelman, Andrew and Carlin, John B and Stern, Hal S and Dunson, David B and Vehtari, Aki and Rubin, Donald B},
  year={2013},
  publisher={CRC press}
}


@article{kruschke2014doing,
  title={Doing Bayesian data analysis: A tutorial with R, JAGS, and Stan},
  author={Kruschke, John},
  year={2014},
  publisher={Academic Press}
}



@Comment{jabref-meta: databaseType:bibtex;}

slides/bio.bib (after)
% Encoding: UTF-8
@book{wasserman2013all,
  title={All of statistics: a concise course in statistical inference},
  author={Wasserman, Larry},
  year={2013},
  publisher={Springer Science \& Business Media}
}


@book{mcelreath2020statistical,
  title={Statistical rethinking: A Bayesian course with examples in R and Stan},
  author={McElreath, Richard},
  year={2020},
  publisher={CRC press}
}

@misc{poldrack2019statistical,
  title={Statistical Thinking for the 21st Century},
  author={Poldrack, Russell A},
  howpublished = {https://statsthinking21.org/},
  year={2019}
}

@book{watkins2010statistics,
  title={Statistics: from data to decision},
  author={Watkins, Ann E and Scheaffer, Richard L and Cobb, George W},
  year={2010},
  publisher={John Wiley \& Sons}
}



@misc{wiki:Statistics,
   author = "Wikipedia",
   title = "{Statistics} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2021",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Statistics&oldid=1011947657}},
   note = "[Online; accessed 19-March-2021]"
 }
 
 
 @book{teicholz2014big,
  title={The big fat surprise: why butter, meat and cheese belong in a healthy diet},
  author={Teicholz, Nina},
  year={2014},
  publisher={Simon and Schuster}
}

@article{dehghan2017associations,
  title={Associations of fats and carbohydrate intake with cardiovascular disease and mortality in 18 countries from five continents (PURE): a prospective cohort study},
  author={Dehghan, Mahshid and Mente, Andrew and Zhang, Xiaohe and Swaminathan, Sumathi and Li, Wei and Mohan, Viswanathan and Iqbal, Romaina and Kumar, Rajesh and Wentzel-Viljoen, Edelweiss and Rosengren, Annika and others},
  journal={The Lancet},
  volume={390},
  number={10107},
  pages={2050--2062},
  year={2017},
  publisher={Elsevier}
}


@misc{venables2009introduction,
  title={An introduction to R},
  author={Venables, William N and Smith, David M and R Development Core Team and others},
  year={2009},
  publisher={Citeseer}
}


@Misc{colin2020,
  author       = {Colin Quirk},
  title        = {Let’s Explore Statistics},
  howpublished = {https://bookdown.org/cquirk/LetsExploreStatistics/},
  year         = {2020},
}


@misc{barnes1995can,
  title={Can you trust those polls},
  author={Barnes, Fred},
  year={1995},
  publisher={Reader’s Digest}
}

@inproceedings{kohavi2012trustworthy,
  title={Trustworthy online controlled experiments: Five puzzling outcomes explained},
  author={Kohavi, Ron and Deng, Alex and Frasca, Brian and Longbotham, Roger and Walker, Toby and Xu, Ya},
  booktitle={Proceedings of the 18th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={786--794},
  year={2012}
}


@article{kohavi2009online,
  title={Online experimentation at Microsoft},
  author={Kohavi, Ronny and Crook, Thomas and Longbotham, Roger and Frasca, Brian and Henne, Randy and Ferres, Juan Lavista and Melamed, Tamir},
  journal={Data Mining Case Studies},
  volume={11},
  number={2009},
  pages={39},
  year={2009}
}


@article{de2011matching,
  title={Matching, an appealing method to avoid confounding?},
  author={De Graaf, Michiel A and Jager, Kitty J and Zoccali, Carmine and Dekker, Friedo W},
  journal={Nephron Clinical Practice},
  volume={118},
  number={4},
  pages={c315--c318},
  year={2011},
  publisher={Karger Publishers}
}

@Misc{Marchini,
  author       = {Jonathan Marchini},
  title        = {Introduction to Probability and Statistics},
  howpublished = {\url{https://jmarchini.org/teaching/#introduction-to-probability-and-statistics}},
  year         = {2008},
}

@misc{wasserstein2016asa,
  title={The ASA statement on p-values: context, process, and purpose},
  author={Wasserstein, Ronald L and Lazar, Nicole A},
  year={2016},
  publisher={Taylor \& Francis}
}

@Misc{sthda,
  author       = {Alboukadel Kassambara},
  title        = {Paired Samples T-test in R},
  howpublished = {\url{http://www.sthda.com/english/wiki/paired-samples-t-test-in-r}},
}

@Misc{minitab_conf,
  author       = {Minitab Blog Editor},
  title        = {Understanding Hypothesis Tests: Confidence Intervals and Confidence Levels},
  howpublished = {\url{https://blog.minitab.com/en/adventures-in-statistics-2/understanding-hypothesis-tests-confidence-intervals-and-confidence-levels}},
  year         = {2015},
}


@book{pml1Book,
 author = "Kevin P. Murphy",
 title = "Probabilistic Machine Learning: An introduction",
 publisher = "MIT Press",
 year = 2021,
 url = "probml.ai"
}

@book{gelman2013bayesian,
  title={Bayesian data analysis},
  author={Gelman, Andrew and Carlin, John B and Stern, Hal S and Dunson, David B and Vehtari, Aki and Rubin, Donald B},
  year={2013},
  publisher={CRC press}
}


@article{kruschke2014doing,
  title={Doing Bayesian data analysis: A tutorial with R, JAGS, and Stan},
  author={Kruschke, John},
  year={2014},
  publisher={Academic Press}
}


@article{metropolis1953equation,
  title={Equation of state calculations by fast computing machines},
  author={Metropolis, Nicholas and Rosenbluth, Arianna W and Rosenbluth, Marshall N and Teller, Augusta H and Teller, Edward},
  journal={The journal of chemical physics},
  volume={21},
  number={6},
  pages={1087--1092},
  year={1953},
  publisher={American Institute of Physics}
}


@misc{wiki:Markov_chain_Monte_Carlo,
   author = "Wikipedia",
   title = "{Markov chain Monte Carlo} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2021",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Markov\%20chain\%20Monte\%20Carlo&oldid=1027048003}},
   note = "[Online; accessed 01-July-2021]"
 }



@Comment{jabref-meta: databaseType:bibtex;}

slides/bio.bib (diff)
@@ -164,5 +164,26 @@
 }
 
 
+@article{metropolis1953equation,
+  title={Equation of state calculations by fast computing machines},
+  author={Metropolis, Nicholas and Rosenbluth, Arianna W and Rosenbluth, Marshall N and Teller, Augusta H and Teller, Edward},
+  journal={The journal of chemical physics},
+  volume={21},
+  number={6},
+  pages={1087--1092},
+  year={1953},
+  publisher={American Institute of Physics}
+}
+
+
+@misc{wiki:Markov_chain_Monte_Carlo,
+   author = "Wikipedia",
+   title = "{Markov chain Monte Carlo} --- {W}ikipedia{,} The Free Encyclopedia",
+   year = "2021",
+   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Markov\%20chain\%20Monte\%20Carlo&oldid=1027048003}},
+   note = "[Online; accessed 01-July-2021]"
+ }
+
+
 
 @Comment{jabref-meta: databaseType:bibtex;}
